= Clinical Survey Tool

The Clinical Survey Tool is a web-application designed to assist small clinics with data-gathering and analysis.  It's designed to provide clinicians with constant patient feedback by allowing them to create, collect, and analyze exit interviews for patients.

== Why collect feedback?

A typical visit to a clinic involves a number of interactions between the patient, clinicians and staff.  A patient has to schedule an appointment, find the office, arrive and wait to be seen.  During their visit with a clinician, they are asked to describe current symptoms, prior diagnoses, family history.  They are asked to take tests at the clinic, or schedule new appointments.

The patient's description of their symptoms, test results, and schedule are typically recorded in paper-based charting or EMR systems.  But their interactions and how they feel about their experience at the clinic, why they chose the clinic, whether they plan on coming back and what could be done to improve the experience, are not.

Using the Clinic Survey Tool, clinicians and staff can:

* Create and manage customized surveys
* Administer the surveys to patients, recording their feedback
* View detailed analysis of the results, either through the application or by importing into a spreadsheet application like Open Office or Excel

Clinicians can then apply what they learn from the analysis of the software to improving patient experiences, and therefore patient outcomes.  Collecting and responding to this information over time means clinicians can continually react to and work to improve a patient's perception of the visit.

== Accessible Surveys

Ideally, the feedback survey would be administered after a patient receives treatment.  A clinician would provide them access to a private computer terminal (in another room, or after the clinician has left the room).  The patient navigates the survey, and their responses are collected and stored with other patients.  Respondents are completely anonymous, no names or personal information is requested or stored by the software.

To make the surveys as accessible as possible for patients, question and answer text and navigation buttons are rendered large.  In addition, audio versions of each question and it's corresponding answers can be recorded and attached (please note this feature is still under development).

== Important Note

Please note that this software is an alpha prototype, meaning some planned functionality is not yet fully implemented, and the software has not been used in a production environment.  See technical notes below for details.  This software is as-is, no warranty expressed or implied.  See the license information for details.

== Technical Notes

* Sample data for the application can be populated by running 'rake db:seed'
* Rails 3 RC or above required
* An HTML5 compatible browser is required to use audio tags
* While core functionality is tested via Cucumber and targeted Rspec code, some features like Highchart graphs are not properly unit and integration tested
* User authentication for survey management is not currently implemented
* Moving to beta or production will require significant re-architecting and a DRYing/refactoring cycle (Heckle and Flog would be a good place to start)

== Screenshots

Creating and Editing New Surveys
http://github.com/justinwiley/surveytool/raw/master/public/sample_images/survey_edit.png

Administering the Survey to a Patient
http://github.com/justinwiley/surveytool/raw/master/public/sample_images/administering_the_survey.png

Overview of Survey
http://github.com/justinwiley/surveytool/raw/master/public/sample_images/survey_report.png

Reports for Specific Questions
http://github.com/justinwiley/surveytool/raw/master/public/sample_images/question_report2.png
http://github.com/justinwiley/surveytool/raw/master/public/sample_images/question_report1.png

== License

Copyright Justin Tyler Wiley (http://www.justintylerwiley.com), 2010

Licensed under the GNU General Public License Version 3, see http://www.gnu.org/licenses/gpl-3.0.html for details
