<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>
		
		<!-- 1a) Optional: the exporting module -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'container',
						defaultSeriesType: 'area',
						marginBottom: 60
					},
					title: {
						text: 'Fruit consumption *'
					},
					subtitle: {
						text: '* Jane\'s banana consumption is unknown',
						align: 'right',
						x: -10,
						y: 400
					},
					legend: {
						layout: 'vertical',
						align: 'left',
						verticalAlign: 'top',
						x: 150,
						y: 100,
						borderWidth: 1,
						backgroundColor: '#FFFFFF'
					},
					xAxis: {
						categories: ['Apples', 'Pears', 'Oranges', 'Bananas', 'Grapes', 'Plums', 'Strawberries', 'Raspberries']
					},
					yAxis: {
						title: {
							text: 'Y-Axis'
						},
						labels: {
							formatter: function() {
								return this.value;
							}
						}
					},
					tooltip: {
						formatter: function() {
				                return ''+
								this.x +': '+ this.y;
						}
					},
					plotOptions: {
						area: {
							fillOpacity: 0.5
						}
					},
					credits: {
						enabled: false
					},
					series: [{
						name: 'John',
						data: [0, 1, 4, 4, 5, 2, 3, 7]
					}, {
						name: 'Jane',
						data: [1, 0, 3, null, 3, 1, 2, 1]
					}]
				});
				
				
			});
				
		</script>
		
	</head>
	<body>
		
		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
		
				
	</body>
</html>
